filters:
  and:
    - or:
        - file.inFolder("wiki/concepts")
        - file.inFolder("wiki/sources")
        - file.inFolder("wiki/pages")
        - file.inFolder("wiki/entities")
        - file.inFolder("wiki/reference")
    - file.name != "_index"
properties:
  type:
    displayName: Tipo
  confidence:
    displayName: Confianza
  explored:
    displayName: Explorado
  updated:
    displayName: Actualizado
  tags:
    displayName: Tags
views:
  - type: table
    name: Recent
    filters:
      and:
        - updated >= today() - "7d"
    order:
      - updated
      - file.name
      - type
  - type: table
    name: Low Confidence
    filters:
      and:
        - confidence < 0.6
    order:
      - confidence
      - file.name
      - updated
  - type: table
    name: Unexplored
    filters:
      and:
        - explored = false
    order:
      - updated
      - file.name
      - type
  - type: table
    name: Stale
    filters:
      and:
        - updated < today() - "90d"
    order:
      - updated
      - file.name
      - type
