filters:
  and:
    - file.inFolder("wiki/sources")
    - file.name != "_index"
properties:
  source_author:
    displayName: Autor
  source_url:
    displayName: URL
  source_date:
    displayName: Fecha fuente
  updated:
    displayName: Actualizado
  tags:
    displayName: Tags
views:
  - type: table
    name: Todas
    order:
      - file.name
      - source_author
      - source_date
      - updated
  - type: table
    name: Por autor
    groupBy:
      property: source_author
      direction: ASC
    order:
      - file.name
      - source_date
