filters:
  and:
    - or:
        - file.inFolder("wiki/concepts")
        - file.inFolder("wiki/sources")
        - file.inFolder("wiki/pages")
        - file.inFolder("wiki/entities")
    - file.name != "_index"
properties:
  type:
    displayName: Tipo
  updated:
    displayName: Actualizado
  tags:
    displayName: Tags
  status:
    displayName: Estado
views:
  - type: table
    name: Todo el vault
    order:
      - file.name
      - type
      - updated
  - type: table
    name: Por tipo
    groupBy:
      property: type
      direction: ASC
    order:
      - updated
      - file.name
  - type: list
    name: Recientes
    filters: updated >= date("2026-01-01")
    order:
      - updated
